[gd_scene format=3 uid="uid://b8sj5v322p5q0"]

[ext_resource type="Script" uid="uid://b7c7kn1lkhrly" path="res://scripts/Player.cs" id="8_nwmoi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nwmoi"]

[sub_resource type="Sky" id="Sky_ace7m"]
sky_material = SubResource("ProceduralSkyMaterial_nwmoi")

[sub_resource type="Environment" id="Environment_nwmoi"]
background_mode = 2
background_color = Color(0, 1.6852883, 1.6852883, 1)
background_energy_multiplier = 3.14
sky = SubResource("Sky_ace7m")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l10or"]

[node name="hub" type="Node3D" unique_id=683311448]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=605990803]
environment = SubResource("Environment_nwmoi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1347413747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.02784729, 250.09164, 0)
script = ExtResource("8_nwmoi")

[node name="floor" type="MeshInstance3D" parent="." unique_id=453292990]
transform = Transform3D(512, 0, 0, 0, 512, 0, 0, 0, 512, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_l10or")
